<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devil wears Prada</title>
</head>
<body>
    <header>
        <h1>Devil wears Prada</h1>
    </header>
    <section>
        <h2>Año de publicación: 2006</h2>
        <h2>Productor/Editorial: Wendy Finerman</h2>
        <h2>Reseña:</h2>
        <p>El Diablo viste a la Moda" es una comedia dramática que sigue la vida de Andrea, una joven recién graduada que consigue un trabajo como asistente de Miranda Priestly, la poderosa editora de una revista de moda. A medida que Andrea se adentra en el mundo de la moda, descubre que trabajar para Miranda no es tan glamoroso como parece, y debe aprender a navegar por las exigencias de su exigente jefa mientras lucha por mantener su integridad personal.</p>
        <h2>Calificación: ★★★★★ (4/5 estrellas)</h2>
        <h2>Imágenes:</h2>
        <img src="diablo.jpg" alt="Imagen 1">
        <img src="andy.jpg" alt="Imagen 2">
        <!-- Puedes añadir más imágenes si lo deseas -->
    </section>
</body>
</html>
